<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style.css">
<title>Personal Information</title>
      <link rel="icon" href="2.jpg" type="image/x-icon">
</head>
<body>
<header>
<h1>My Personal Information</h1>
<h2>I am the programmer Youssef Farag</h2>
</header>
<section class="box">
<p>انا يوسف فرج محمود محمد حسن المكاوي</p>
<p >أنا لدي 14سنة</p>
<p>انا في مدرسة محمد فريد</p>
<p>أنا في الصف الثالث الاعدادي</p>
<p>عيد ميلدي يوم 16-4</p>
<p>العنوان: تقاطع ش المعاهدة مع ش اسكندرية بجوار برج الحداد</p>
<img class="img" src="2.jpg" alt="">
</section>
<section class="box">
<p>انا شغوف بتعلم لغات برمجة جديدة</p>
<p>لقد تعلمت لغات Html,css,Javascript ,Python,botstrab,c++,Sass,Vue.js</p>
<p>بتعلمي لغات البرمجة استطعت انشاء مواقع الكترونية  ب...... Html,css,Javascript</p>
<p>مواقع مثل ..... موقع عن التنمر, التكلم عن الFront End ,موضوع عن النبات ,الخ</p>
<p>لقد نفذت كثير من المشاريع بلغة Python</p>
<p>ك....كتطبيق يحسب السن ,وتطبيق مثل تطبيق الكاشير,الخ</p>
</section>
<section class="box">
<p>My Favorite Sports Is Swwiming</p>
<p>My Favorite Color Is Red</p>
<P>My Favorite Hobbies Is Reading</P>
</section>
<section class="box">
<p> انا بفضل الله استطيع عمل موقع ويب كامل</p>
<p> ومن يريد التواصل ومن يريد اي خدمة اوموقع فاليتواصل معي على</p>
</section>
<section class="box">
<p>البريد الاكتروني:yosefmekawy987@gmail.com</p>
<p>رقم الهاتف: 01002041805</p>
<a href="https://wa.me/2001002041805" target="_blank">
<img class="icon" src="whatsapp_icon.jpg" alt="WhatsApp" />
</a>
<a href="https://t.me/ Yousef Mekawy" target="_blank">
<img class="icon" src="images.jpg" alt="Telegram" ">
</a>
</section>

<button id="toggleTheme">الذهاب للاعلى</button>
<button id="backToTop">⬆️</button>
<script src="Main.js"></script>         
</body>
</html>
